.employee-blocks {
  display: grid;
  gap: 50px;
  width: 100%; }
  .employee-blocks.col-1 {
    grid-template-columns: 1fr; }
  .employee-blocks.col-2 {
    grid-template-columns: 1fr 1fr; }
  .employee-blocks.col-3 {
    grid-template-columns: 1fr 1fr 1fr; }
  @media only screen and (max-width: 991px) {
    .employee-blocks.col-3 {
      grid-template-columns: 1fr 1fr; } }
  @media only screen and (max-width: 600px) {
    .employee-blocks {
      gap: 30px;
      grid-template-columns: 1fr; } }
  .employee-blocks .employee-bio {
    background-color: #eeeeee;
    border: solid 2px #dddddd;
    box-shadow: 0px 0px 30px 5px #dddddd; }
    .employee-blocks .employee-bio .employee-thumbnail img {
      width: 100%;
      height: auto; }
    .employee-blocks .employee-bio .emloyee-details {
      padding: 20px; }
      .employee-blocks .employee-bio .emloyee-details .employee-name {
        font-size: 28px;
        line-height: 28px;
        font-weight: 600;
        margin: 0 0 20px;
        display: block; }
      .employee-blocks .employee-bio .emloyee-details strong {
        padding-right: 10px; }
      .employee-blocks .employee-bio .emloyee-details span, .employee-blocks .employee-bio .emloyee-details p {
        display: block;
        font-size: 16px;
        line-height: 22px; }
      .employee-blocks .employee-bio .emloyee-details p {
        margin: 0 0 10px; }
      .employee-blocks .employee-bio .emloyee-details .employee-division-logo {
        margin: 20px 0 10px; }
        .employee-blocks .employee-bio .emloyee-details .employee-division-logo img {
          max-width: 100px;
          height: auto; }

/*# sourceMappingURL=style.css.map */
